{
  "name": "codetogo",
  "private": false,
  "devDependencies": {
    "algoliasearch": "^3.30.0",
    "gulp": "^3.8.8",
    "hasbin": "^1.2.3",
    "husky": "^0.14.3",
    "laravel-elixir": "^5.0.0-15",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "lint-staged": "^7.3.0",
    "nan": "^2.11.1",
    "prettier": "^1.14.3",
    "yargs": "^4.6.0"
  },
  "scripts": {
    "sync": "node tasks/algolia-sync.js",
    "deploy": "gulp --env=production --production && ./vendor/bin/jigsaw build production && npm run sync",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "natives": "^1.1.6",
    "node-gyp": "^3.8.0",
    "rrssb": "^1.14.0",
    "yaml-front-matter": "^4.0.0"
  },
  "lint-staged": {
    "source/_usecases/*.md": [
      "prettier --write",
      "git add"
    ]
  }
}
